{
  "name": "ebacex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/procopioco/EBACex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/procopioco/EBACex/issues"
  },
  "homepage": "https://github.com/procopioco/EBACex#readme",
  "description": "",
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
